# Configurações do Banco de Dados
DB_NAME=novo_estoque
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Configurações de Email (Gmail) - CORRIGIDO
EMAIL_HOST_USER=atecestoque@gmail.com
EMAIL_HOST_PASSWORD=ubtmgxekwnbpmsbz
DEFAULT_FROM_EMAIL=atecestoque@gmail.com